EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
GOOGLE_SHEET_ID=abc

# amplify
EXPO_PUBLIC_AMPLIFY_ENDPOINTS=https://xxx.appsync-api.ap-southeast-1.amazonaws.com/event
EXPO_PUBLIC_AMPLIFY_API_KEY=xxx
EXPO_PUBLIC_AMPLIFY_REGION=ap-southeast-1