# Port number
PORT=3000

# Base url
BASE_URL=https://order-app-ten-smoky.vercel.app

# URL of the PostgreSQL DB
DATABASE_DIRECT_URL=postgresql://xxx/postgres

# Redis
REDIS_URL=xxx

# Job
JOB_KEY=thisisjobkey

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# appid
CUSTOMER_APPID=x
RESTAURANT_APPID=xx
INTERNAL_APPID=xxx

# aws
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_S3_BUCKET_NAME=xxx
AWS_APPSYNC_HTTP=https://abc.appsync-api.ap-southeast-1.amazonaws.com
AWS_APPSYNC_API_KEY=xxx

# gg
GOOGLE_SHEET_ID=xxx

# vnpay
VNPAY_TERMINAL_ID=xxx
VNPAY_SECRET=xxx